# Smart.Core

./: README.md  Smart.Core.sln  script.sql
Smart.Core.Domain/: Smart.Core.Domain.csproj
Smart.Core.Domain/Entities/: Categoria.cs  Comentario.cs  Perfil.cs  PerfilUsuario.cs  Postagem.cs  PostagemCategoria.cs  TipoMovimentacao.cs  TipoUsuario.cs  Usuario.cs  UsuarioInteresseCategoria.cs  UsuarioMovimentacao.cs  UsuarioPontuacao.cs
Smart.Core.Domain/Repositories/: IGenericRepository.cs  IProductRepository.cs
Smart.Core.Infra/: Smart.Core.Infra.csproj
Smart.Core.Infra/Context/: SmartContext.cs
Smart.Core.Test/: UnitTest1.cs
Smart.Core.Web/: Program.cs  Smart.Core.Web.csproj  Startup.cs  appsettings.json
Smart.Core.Web/API/: CategoriaController.cs  PostagemController.cs
Smart.Core.Web/Components/: Busca.cs  Categorias.cs  Menu.cs
Smart.Core.Web/Controllers/: CategoriaController.cs  HomeController.cs  PostagemController.cs
Smart.Core.Web/Models/: CategoriaInputModel.cs  ErrorViewModel.cs
Smart.Core.Web/ViewModel/: HomeViewModel.cs
Smart.Core.Web/ViewModel/HomeViewModel/: DetailViewModel.cs
Smart.Core.Web/ViewModel/PostagemViewModel/: DetailViewModel.cs
Smart.Core.Web/Views/: _ViewImports.cshtml
Smart.Core.Web/Views/Home/: Index.cshtml
Smart.Core.Web/Views/Pontagem/: Index.cshtml
Smart.Core.Web/Views/Postagem/: Details.cshtml
Smart.Core.Web/Views/Shared/: _Categorias.cshtml  _Layout.cshtml
Smart.Core.Web/Views/Shared/Components/Busca/: Default.cshtml
Smart.Core.Web/Views/Shared/Components/Categorias/: Default.cshtml
Smart.Core.Web/Views/Shared/Components/Menu/: Default.cshtml
Smart.Core.Web/wwwroot/css/: style.css
(+16 files in other folders)
